sshockwave/DevOps/action/conda-build/action.yml
name: 'Conda Build'
description: 'Build and publish conda package on Linux'
inputs:
  anaconda-token:
    description: 'Anaconda token for uploading the package'
    required: false
    default: null
  recipe-dir:
    description: 'Directory to the conda recipe'
    required: true
runs:
  using: "composite"
  steps:
    - name: Setup Miniconda
      uses: conda-incubator/setup-miniconda@v2
    - name: Install Dependencies
      shell: bash -l {0}
      run: |
        conda install mamba -c conda-forge
        mamba install conda-verify boa anaconda-client -c conda-forge
    - name: Build Package
      shell: bash -l {0}
      id: build
      run: |
        conda mambabuild "${{ inputs.recipe-dir }}" -c sshockwave -c conda-forge
    - name: Publish to Anaconda
      shell: bash -l {0}
      if: inputs.anaconda-token
      run: |
        anaconda --token "${{ inputs.anaconda-token }}" upload --force "$CONDA_PREFIX"/conda-bld/*/*.tar.bz2

sshockwave/DevOps/.github/workflows/main.yml
- uses: ./action/conda-build
  with:
    recipe-dir: recipe/vapoursynth
    anaconda-token: ${{ secrets.ANACONDA_TOKEN }}